Рандомный зоопарк:  dfgdf
[Тигр:  age=10 name='Гриша';
, Слон:  age=8 name='Египтянин;
, Кот:  age=8 name='Вася;
, Слон:  age=25 name='Мумбаса;
, Кот:  age=3 name='Иваныч;
, Кот:  age=1 name='Жопошник;
, Собака:  age=7 name='Хлебец;
, Тигр:  age=1 name='Бобер';
, Тигр:  age=11 name='Коляныч';
, Тигр:  age=15 name='Очкорванец';
, Тигр:  age=13 name='Бобер';
, Собака:  age=4 name='Тузик;
]
Рандомный зоопарк:  [thyz
[Слон:  age=5 name='Турок;
, Кот:  age=7 name='Барсик;
, Кот:  age=6 name='Жопошник;
, Кот:  age=0 name='Вася;
, Слон:  age=21 name='Халоп;
, Слон:  age=26 name='Турок;
]
Рандомный зоопарк:  sdfsdf
[Тигр:  age=3 name='Бобер';
, Тигр:  age=4 name='Гриша';
, Тигр:  age=13 name='Плешивый';
, Слон:  age=21 name='Халоп;
, Кот:  age=8 name='Иваныч;
, Слон:  age=28 name='Таец;
, Кот:  age=6 name='Матрона;
, Тигр:  age=3 name='Бобер';
, Тигр:  age=2 name='Ебалай';
, Кот:  age=2 name='Иваныч;
, Слон:  age=16 name='Индус;
, Слон:  age=28 name='Пакистанец;
]